<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CompilerProject.jnlp">
  <information>
    <title>CompilerProject</title>
    <vendor>habib</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CompilerProject.jar" size="74257" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="compilerproject.CompilerProject"  name="CompilerProject" />
  <update check="always"/>
</jnlp>
